def supportVersion = "25.3.1"

def fragmentationVersion = "0.10.3"
def fragmentationSwipeBackVersion = "0.7.9"
def rxJavaVersion = "2.0.9"
def rxAndroidVersion = "2.0.1"
def rxPermissionsVersion = "0.9.4@aar"
def retrofitVersion = "2.2.0"
def gsonVersion = "2.8.0"
def okHttpVersion = "3.6.0"
def daggerVersion = "2.10"
def shapedImageViewVersion = "0.8.4"
def glideVersion = "3.7.0"
def glideOkhttp3IntegrationVersion = "1.4.0@aar"
def photoViewVersion = "2.0.0"
def jsoupVersion = "1.10.2"


ext {
    applicationId = "gavin.sensual"
    buildToolsVersion = "25.0.3"
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 6
    versionName = "0.0.6"
    resConfigs = "zh" // 只保留中文


    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    libSupportVectorDrawable = "com.android.support:support-vector-drawable:${supportVersion}"
    libSupportPalette = "com.android.support:palette-v7:${supportVersion}"
    libSupportPercent = "com.android.support:percent:${supportVersion}"

    libFragmentation = "me.yokeyword:fragmentation:${fragmentationVersion}"
    libFragmentationSwipeBack = "me.yokeyword:fragmentation-swipeback:${fragmentationSwipeBackVersion}"

    libRxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    libRxPermissions = "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}"

    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    libGson = "com.google.code.gson:gson:${gsonVersion}"

    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libShapedImageView = "cn.gavinliu.android.lib:ShapedImageView:${shapedImageViewVersion}"

    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libGlideOkhttp3Integration = "com.github.bumptech.glide:okhttp3-integration:${glideOkhttp3IntegrationVersion}"

    libPhotoView = "com.github.chrisbanes:PhotoView:${photoViewVersion}"

    libJsoup = "org.jsoup:jsoup:${jsoupVersion}"

}