def supportVersion = "25.3.1"

def fragmentationVersion = "0.10.3"
def fragmentationSwipeBackVersion = "0.7.9"
def rxJavaVersion = "2.0.9"
def rxAndroidVersion = "2.0.1"
def retrofitVersion = "2.1.0"
def okHttpLoggingInterceptorVersion = "3.5.0"
def daggerVersion = "2.10"
def circleImageViewVersion = "2.1.0"
def glideVersion = "3.7.0"
def guavaVersion = "18.0"


ext {
    applicationId = "gavin.sensual"
    buildToolsVersion = "25.0.3"
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = "0.0.1"


    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    libSupportPalette = "com.android.support:palette-v7:${supportVersion}"
    libSupportPercent = "com.android.support:percent:${supportVersion}"

    libFragmentation = "me.yokeyword:fragmentation:${fragmentationVersion}"
    libFragmentationSwipeBack = "me.yokeyword:fragmentation-swipeback:${fragmentationSwipeBackVersion}"

    libRxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptorVersion}"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libCircleImageView = "de.hdodenhof:circleimageview:${circleImageViewVersion}"

    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"

    libGuava = "com.google.guava:guava:${guavaVersion}"
}