def supportVersion = "26.0.0-alpha1"

def fragmentationVersion = "1.1.0"
def rxJavaVersion = "2.1.2"
def rxAndroidVersion = "2.0.1"
def rxPermissionsVersion = "0.9.4@aar"
def retrofitVersion = "2.3.0"
def gsonVersion = "2.8.1"
def okHttpVersion = "3.8.1"
def daggerVersion = "2.11"
def shapedImageViewVersion = "0.8.4"
def glideVersion = "3.8.0"
def glideOkhttp3IntegrationVersion = "1.5.0@aar"
//def glideVersion = "4.0.0"
//def glideOkhttp3IntegrationVersion = "4.0.0"
def photoViewVersion = "2.0.0"
def jsoupVersion = "1.10.3"
def guavaVersion = "22.0-android"
def greenDaoVersion = "3.2.2"


ext {
    applicationId = "gavin.sensual"
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 103
    versionName = "1.0.3"
    resConfigs = "zh" // 只保留中文


    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    libSupportVectorDrawable = "com.android.support:support-vector-drawable:${supportVersion}"
    libSupportPalette = "com.android.support:palette-v7:${supportVersion}"
    libSupportPercent = "com.android.support:percent:${supportVersion}"

    libFragmentation = "me.yokeyword:fragmentation:${fragmentationVersion}"
    libFragmentationSwipeBack = "me.yokeyword:fragmentation-swipeback:${fragmentationVersion}"

    libRxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    libRxPermissions = "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}"

    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    libGson = "com.google.code.gson:gson:${gsonVersion}"

    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libShapedImageView = "cn.gavinliu.android.lib:ShapedImageView:${shapedImageViewVersion}"

    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libGlideOkhttp3Integration = "com.github.bumptech.glide:okhttp3-integration:${glideOkhttp3IntegrationVersion}"

    libPhotoView = "com.github.chrisbanes:PhotoView:${photoViewVersion}"

    libJsoup = "org.jsoup:jsoup:${jsoupVersion}"

    libGuava = "com.google.guava:guava:${guavaVersion}"

    libGreenDao = "org.greenrobot:greendao:${greenDaoVersion}"

}