<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionDownload"
        android:icon="@drawable/vt_file_download_24dp"
        android:title="保存到手机"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionShare"
        android:icon="@drawable/vt_share_24dp"
        android:title="分享"
        app:showAsAction="ifRoom" />

</menu>