<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@android:color/holo_orange_light">

    <group
        android:id="@+id/group_action_layout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/vt_daily"
            android:title="知乎日报" />
        <item
            android:id="@+id/nav_gank"
            android:icon="@drawable/vt_gank"
            android:title="Gank妹子" />
        <item
            android:id="@+id/nav_douban"
            android:icon="@drawable/vt_douban"
            android:title="豆瓣妹子" />
        <item
            android:id="@+id/nav_mzitu"
            android:icon="@drawable/vt_mzitu"
            android:title="妹子图" />
        <item
            android:id="@+id/nav_meizitu"
            android:icon="@drawable/vt_meizitu"
            android:title="妹子图" />
        <item
            android:id="@+id/nav_capture"
            android:icon="@drawable/vt_explore"
            android:title="发现" />
    </group>

    <group>
        <item
            android:id="@+id/nav_license"
            android:title="开源许可" />
        <item
            android:id="@+id/nav_about"
            android:title="关于" />
        <item
            android:id="@+id/nav_test"
            android:title="测试"
            android:visible="true" />
        <!--<item-->
        <!--android:id="@+id/nav_theme"-->
        <!--android:title="主题风格" />-->
        <!--<item-->
        <!--android:id="@+id/nav_dayNight"-->
        <!--android:title="夜间模式" />-->
        <!--<item-->
        <!--android:id="@+id/nav_setting"-->
        <!--android:title="设置" />-->
        <!--<item-->
        <!--android:id="@+id/nav_about"-->
        <!--android:title="关于" />-->
    </group>

</menu>
