<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="gavin.sensual.base.recycler.FooterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="@{vm.empty ? View.GONE : View.VISIBLE}"
        app:height="@{vm.vertical ? -2 : -1}">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:visibility="@{vm.vertical &amp;&amp; vm.loading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@{vm.msg}"
            android:textSize="12sp"
            android:visibility="@{vm.vertical || !vm.loading ? View.VISIBLE : View.GONE}"
            tools:text="加载中..." />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:visibility="@{!vm.vertical &amp;&amp; vm.loading ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>