<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="gavin.sensual.base.recycler.PagingViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:msg="@{vm.msg}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:orientation="horizontal"
            app:adapter="@{vm.adapter}"
            app:layoutManager="LinearLayoutManager"
            app:onScrollListener="@{vm.onScrollListener}"
            tools:listitem="@layout/item_big_image" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/vt_arrow_back_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ToolbarLightOverflow" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>