<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionRoot"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:foreground="?actionBarItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/vt_notifications_none_24dp" />

    <TextView
        android:id="@+id/tvMenuTip"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_circle_tip"
        android:ellipsize="none"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="visible"
        android:text="99"
        tools:visibility="visible" />

</FrameLayout>


