<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="gavin.sensual.widget.banner.BannerModel" />

        <variable
            name="callback"
            type="gavin.sensual.widget.banner.BannerView" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="220dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="@{v -> callback.onItemClick(item)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.url}"
            tools:ignore="contentDescription"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lines="2"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="gavinxxxxxx@gmail.com" />

    </FrameLayout>

</layout>




